# $Header: /home/ubuntu/mnt/e9_copy/MITgcm_contrib/ecco_darwin/v4_llc270/code_darwin/packages.conf,v 1.1 2017/12/01 19:02:11 dimitri Exp $
# $Name:  $

cal
ctrl
debug
darwin
diagnostics
exch2
exf
gchem
generic_advdiff
ggl90
gmredi
mdsio
mom_vecinv
monitor
ptracers
rw
salt_plume
seaice
smooth